# sample-consumer-device

./: README.md  Sample.Consumer.Device.sln  docker-compose.dcproj  docker-compose.yml
Sample.Consumer.Device.Host.Api/: Dockerfile  Program.cs  Sample.Consumer.Device.Host.Api.csproj  Startup.cs
Sample.Consumer.Device.Host.Api/Binders/: CurrentCultureDateTimeBinder.cs  CurrentCultureDateTimeBinderProvider.cs  CurrentCultureDecimalBinder.cs  CurrentCultureDecimalBinderProvider.cs
Sample.Consumer.Device.Host.Api/Configurations/: AppSettingsOptionsConfigurations.cs  CorsConfigurations.cs  DependencyInjectionConfigurations.cs  ErrorHandlerMiddleware.cs  GlobalizationConfigurations.cs  MiddlewaresConfigurations.cs  MvcOptionsConfigurations.cs  SwaggerConfigurations.cs
Sample.Consumer.Device.Host.Api/Controllers/: DataSettingsController.cs
Sample.Consumer.Device.Host.Api/Filters/: AuthorizationTokenFilter.cs  RequestFilterConfigure.cs  RequestMessageFilterAttribute.cs  RequestMessageValidationFilterAttribute.cs  SwaggerDefaultHeaderFilter.cs  SwaggerIgnoreOriginalHttpDocumentFilter.cs
Sample.Consumer.Device.Host.Api/Properties/: launchSettings.json
Sample.Consumer.Device.Host.Api/appsettings/: appsettings.Development.json
Sample.Consumer.Device.Host.EventHub/: DeviceEventProcessor.cs  Sample.Consumer.Device.Host.EventHub.csproj
Sample.Consumer.Device.Host.WebHosting/: DeviceHostService.cs  Sample.Consumer.Device.Host.WebHosting.csproj
Sample.Consumer.Device.Infra.CrossCutting.Background/: Delegates.cs  ExecuteAsync.cs
Sample.Consumer.Device.Infra.CrossCutting.Common/Constants/: Headers.cs  Messages.cs
Sample.Consumer.Device.Infra.CrossCutting.Common/Helpers/: JsonHelper.cs
Sample.Consumer.Device.Infra.CrossCutting.DI/: DIFactory.cs  Sample.Consumer.Device.Infra.CrossCutting.DI.csproj
Sample.Consumer.Device.Infra.CrossCutting.EventHub/: EventHubConsumerService.cs  EventHubProducerService.cs  EventHubService.cs  IEventHubConsumerService.cs  IEventHubProducerService.cs  Sample.Consumer.Device.Infra.CrossCutting.EventHub.csproj
Sample.Consumer.Device.Infra.CrossCutting.EventHub/EventProcessor/: EventProcessorDefault.cs
Sample.Consumer.Device.Infra.CrossCutting.EventHub/Extensions/: EventDataExtensions.cs  EventHubServiceExtensions.cs  ObjectExtensions.cs
Sample.Consumer.Device.Infra.CrossCutting.EventHub/Factory/: EventProcessorFactory.cs
Sample.Consumer.Device.Infra.CrossCutting.EventHub/Messages/: EventSendMessage.cs
Sample.Consumer.Device.Infra.CrossCutting.EventHub/Options/: ConsumerConfigurationsOptions.cs  EventHubOptions.cs  ProducerConfigurationsOptions.cs  ShuntOptions.cs
Sample.Consumer.Device.Infra.CrossCutting.HostedService/: HostedServiceDefault.cs  Sample.Consumer.Device.Infra.CrossCutting.HostedService.csproj
Sample.Consumer.Device.Infra.CrossCutting.Messages/: DeviceMessage.cs
Sample.Consumer.Device.Infra.CrossCutting.Model/: IAggregateRoot.cs  IEntity.cs  IModel.cs  Sample.Consumer.Device.Infra.CrossCutting.Model.csproj
Sample.Consumer.Device.Infra.CrossCutting.Model/ModelRules/: IModelResult.cs  IValidation.cs  ModelResult.cs  Validation.cs
Sample.Consumer.Device.Infra.CrossCutting.Options/: ErrorLogOptions.cs  GlobalizationOptions.cs
Sample.Consumer.Device.Infra.CrossCutting.Services/: RequestMessage.cs  ResponseMessage.cs  ResultResponseMessage.cs  Sample.Consumer.Device.Infra.CrossCutting.Services.csproj  ValidationMessage.cs
Sample.Consumer.Device.Services/: IDeviceService.cs  Sample.Consumer.Device.Services.csproj
Sample.Consumer.Device.Services.Imp/: DeviceService.cs  Sample.Consumer.Device.Services.Imp.csproj
