<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Consumer.Device.Infra.CrossCutting.EventHub\Sample.Consumer.Device.Infra.CrossCutting.EventHub.csproj" />
    <ProjectReference Include="..\Sample.Consumer.Device.Infra.CrossCutting.Messages\Sample.Consumer.Device.Infra.CrossCutting.Messages.csproj" />
    <ProjectReference Include="..\Sample.Consumer.Device.Services\Sample.Consumer.Device.Services.csproj" />
  </ItemGroup>

</Project>
