<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Consumer.Device.Infra.CrossCutting.Messages\Sample.Consumer.Device.Infra.CrossCutting.Messages.csproj" />
  </ItemGroup>

</Project>
