<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Consumer.Device.Host.WebHosting\Sample.Consumer.Device.Host.WebHosting.csproj" />
    <ProjectReference Include="..\Sample.Consumer.Device.Infra.CrossCutting.HostedService\Sample.Consumer.Device.Infra.CrossCutting.HostedService.csproj" />
    <ProjectReference Include="..\Sample.Consumer.Device.Services.Imp\Sample.Consumer.Device.Services.Imp.csproj" />
    <ProjectReference Include="..\Sample.Consumer.Device.Services\Sample.Consumer.Device.Services.csproj" />
  </ItemGroup>

</Project>
